#Sonar	organization	(required)
sonar.organization=aimarmancisidor
#sonar	project	Key (required)
sonar.projectKey=proiektua
#Sonar	projectName.	The	name	that	appears	on	a	Sonar	dashboard	(required)
sonar.projectName=proiektua
#Maven	version.	(required)
sonar.projectVersion=0.0.1
#Path	with	java	code	(required)
#Helbide	erlatiboa
sonar.sources=src/main/java
#Helbide	absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All	paths	that	contain	test (optional)
tests=\src\test\java
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths	where	the	binaries	of	the	project	are	located	(required)
binaries=target
sonar.java.binaries=target
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\Monopoly\\bin
#Path	of	libraries	that	contains	.class	files	(optional)
#libraries=path/to/library.jar,path/to/classes/dir
#	The	project	languaje (java	for	defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io			
#	Token	obtained	in	sonarcloud	that	contains	credentials	
sonar.login= b6afd46c6902cd7791d4edabc0483e3597338326
sonar.dynamicAnalysis=reuseReports